<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link type="text/css" rel="stylesheet" href="demo.css">

    <title>Polymer Example</title>

    <script src="https://cdn.vaadin.com/vaadin-components/latest/vaadin-components/ga.js"></script>
    <script src="gwtPolymerDemo/bower_components/webcomponentsjs/webcomponents.js"></script>
    <script type="text/javascript" src="gwtPolymerDemo/gwtPolymerDemo.nocache.js"></script>
  </head>

  <body>
    <div id='loading' style='position:fixed;top:0px;left:0px;width:100%;text-align:center;font-family:arial;font-size:24px;color:#009688;'>
     loading...
    </div>
  </body>
</html>
